# jave

./: .gitignore  README.md  pom.xml
src/main/java/it/sauronsoftware/jave/: DefaultFFMPEGLocator.java  Encoder.java  EncodingAttributes.java  FFMPEGExecutor.java  RBufferedReader.java
src/test/java/it/sauronsoftware/jave/: AppTest.java
